WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.21/main: No such file or directory
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.21/community: No such file or directory
acl-libs-2.3.2-r1 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later) [installed]
ada-libs-2.9.2-r1 x86_64 {ada} (( Apache-2.0 OR MIT ) AND MPL-2.0) [installed]
alpine-baselayout-3.6.8-r1 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.6.8-r1 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.5-r0 x86_64 {alpine-keys} (MIT) [installed]
alpine-release-3.21.3-r0 x86_64 {alpine-base} (MIT) [installed]
apk-tools-2.14.6-r3 x86_64 {apk-tools} (GPL-2.0-only) [installed]
aws-c-auth-0.8.0-r0 x86_64 {aws-c-auth} (Apache-2.0) [installed]
aws-c-cal-0.8.1-r0 x86_64 {aws-c-cal} (Apache-2.0) [installed]
aws-c-common-0.10.5-r0 x86_64 {aws-c-common} (Apache-2.0) [installed]
aws-c-compression-0.3.0-r0 x86_64 {aws-c-compression} (Apache-2.0) [installed]
aws-c-event-stream-0.5.0-r0 x86_64 {aws-c-event-stream} (Apache-2.0) [installed]
aws-c-http-0.9.2-r0 x86_64 {aws-c-http} (Apache-2.0) [installed]
aws-c-io-0.15.3-r0 x86_64 {aws-c-io} (Apache-2.0) [installed]
aws-c-mqtt-0.11.0-r0 x86_64 {aws-c-mqtt} (Apache-2.0) [installed]
aws-c-s3-0.7.4-r0 x86_64 {aws-c-s3} (Apache-2.0) [installed]
aws-c-sdkutils-0.2.1-r0 x86_64 {aws-c-sdkutils} (Apache-2.0) [installed]
aws-checksums-0.2.2-r0 x86_64 {aws-checksums} (Apache-2.0) [installed]
aws-cli-2.22.10-r0 x86_64 {aws-cli} (Apache-2.0) [installed]
aws-cli-pyc-2.22.10-r0 x86_64 {aws-cli} (Apache-2.0) [installed]
bash-5.2.37-r0 x86_64 {bash} (GPL-3.0-or-later) [installed]
binutils-2.43.1-r2 x86_64 {binutils} (GPL-2.0-or-later AND LGPL-2.1-or-later AND BSD-3-Clause) [installed]
brotli-libs-1.1.0-r2 x86_64 {brotli} (MIT) [installed]
buildkit-0.18.2-r4 x86_64 {buildkit} (Apache-2.0) [installed]
busybox-1.37.0-r12 x86_64 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.37.0-r12 x86_64 {busybox} (GPL-2.0-only) [installed]
c-ares-1.34.5-r0 x86_64 {c-ares} (MIT) [installed]
ca-certificates-20241121-r1 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
ca-certificates-bundle-20241121-r1 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
containerd-2.0.0-r4 x86_64 {containerd} (Apache-2.0) [installed]
containerd-ctr-2.0.0-r4 x86_64 {containerd} (Apache-2.0) [installed]
curl-8.12.1-r1 x86_64 {curl} (curl) [installed]
g++-14.2.0-r4 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
gcc-14.2.0-r4 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
gdbm-1.24-r0 x86_64 {gdbm} (GPL-3.0-or-later) [installed]
git-2.47.2-r0 x86_64 {git} (GPL-2.0-only) [installed]
git-init-template-2.47.2-r0 x86_64 {git} (GPL-2.0-only) [installed]
gmp-6.3.0-r2 x86_64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later) [installed]
icu-data-en-74.2-r0 x86_64 {icu} (ICU) [installed]
icu-libs-74.2-r0 x86_64 {icu} (ICU) [installed]
isl26-0.26-r1 x86_64 {isl26} (MIT) [installed]
jansson-2.14-r4 x86_64 {jansson} (MIT) [installed]
jq-1.7.1-r0 x86_64 {jq} (MIT) [installed]
libatomic-14.2.0-r4 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libbz2-1.0.8-r6 x86_64 {bzip2} (bzip2-1.0.6) [installed]
libcrypto3-3.3.3-r0 x86_64 {openssl} (Apache-2.0) [installed]
libcurl-8.12.1-r1 x86_64 {curl} (curl) [installed]
libedit-20240808.3.1-r0 x86_64 {libedit} (BSD-3-Clause) [installed]
libexpat-2.7.0-r0 x86_64 {expat} (MIT) [installed]
libffi-3.4.7-r0 x86_64 {libffi} (MIT) [installed]
libffi-dev-3.4.7-r0 x86_64 {libffi} (MIT) [installed]
libgcc-14.2.0-r4 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgomp-14.2.0-r4 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libidn2-2.3.7-r0 x86_64 {libidn2} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libncursesw-6.5_p20241006-r3 x86_64 {ncurses} (X11) [installed]
libpanelw-6.5_p20241006-r3 x86_64 {ncurses} (X11) [installed]
libpsl-0.21.5-r3 x86_64 {libpsl} (MIT) [installed]
libseccomp-2.5.5-r1 x86_64 {libseccomp} (LGPL-2.1-or-later) [installed]
libssl3-3.3.3-r0 x86_64 {openssl} (Apache-2.0) [installed]
libstdc++-14.2.0-r4 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libstdc++-dev-14.2.0-r4 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libucontext-1.3.2-r0 x86_64 {libucontext} (ISC) [installed]
libunistring-1.2-r0 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
linux-headers-6.6-r1 x86_64 {linux-headers} (GPL-2.0-only) [installed]
make-4.4.1-r2 x86_64 {make} (GPL-3.0-or-later) [installed]
mpc1-1.3.1-r1 x86_64 {mpc1} (LGPL-3.0-or-later) [installed]
mpdecimal-4.0.0-r0 x86_64 {mpdecimal} (BSD-2-Clause) [installed]
mpfr4-4.2.1-r0 x86_64 {mpfr4} (LGPL-3.0-or-later) [installed]
musl-1.2.5-r9 x86_64 {musl} (MIT) [installed]
musl-dev-1.2.5-r9 x86_64 {musl} (MIT) [installed]
musl-utils-1.2.5-r9 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
ncurses-terminfo-base-6.5_p20241006-r3 x86_64 {ncurses} (X11) [installed]
nghttp2-libs-1.64.0-r0 x86_64 {nghttp2} (MIT) [installed]
nodejs-22.13.1-r0 x86_64 {nodejs} (MIT) [installed]
npm-10.9.1-r0 x86_64 {npm} (Artistic-2.0) [installed]
oniguruma-6.9.9-r0 x86_64 {oniguruma} (BSD-2-Clause) [installed]
openssh-9.9_p2-r0 x86_64 {openssh} (SSH-OpenSSH) [installed]
openssh-client-common-9.9_p2-r0 x86_64 {openssh} (SSH-OpenSSH) [installed]
openssh-client-default-9.9_p2-r0 x86_64 {openssh} (SSH-OpenSSH) [installed]
openssh-keygen-9.9_p2-r0 x86_64 {openssh} (SSH-OpenSSH) [installed]
openssh-server-9.9_p2-r0 x86_64 {openssh} (SSH-OpenSSH) [installed]
openssh-server-common-9.9_p2-r0 x86_64 {openssh} (SSH-OpenSSH) [installed]
openssh-sftp-server-9.9_p2-r0 x86_64 {openssh} (SSH-OpenSSH) [installed]
openssl-dev-3.3.3-r0 x86_64 {openssl} (Apache-2.0) [installed]
pcre2-10.43-r0 x86_64 {pcre2} (BSD-3-Clause) [installed]
pkgconf-2.3.0-r0 x86_64 {pkgconf} (ISC) [installed]
py3-awscrt-0.23.3-r0 x86_64 {py3-awscrt} (Apache-2.0) [installed]
py3-awscrt-pyc-0.23.3-r0 x86_64 {py3-awscrt} (Apache-2.0) [installed]
py3-certifi-2024.8.30-r0 x86_64 {py3-certifi} (MPL-2.0) [installed]
py3-certifi-pyc-2024.8.30-r0 x86_64 {py3-certifi} (MPL-2.0) [installed]
py3-cffi-1.17.1-r1 x86_64 {py3-cffi} (MIT) [installed]
py3-cffi-pyc-1.17.1-r1 x86_64 {py3-cffi} (MIT) [installed]
py3-colorama-0.4.6-r5 x86_64 {py3-colorama} (BSD-3-Clause) [installed]
py3-colorama-pyc-0.4.6-r5 x86_64 {py3-colorama} (BSD-3-Clause) [installed]
py3-cparser-2.22-r1 x86_64 {py3-cparser} (BSD-3-Clause) [installed]
py3-cparser-pyc-2.22-r1 x86_64 {py3-cparser} (BSD-3-Clause) [installed]
py3-cryptography-44.0.0-r0 x86_64 {py3-cryptography} (Apache-2.0 OR BSD-3-Clause) [installed]
py3-cryptography-pyc-44.0.0-r0 x86_64 {py3-cryptography} (Apache-2.0 OR BSD-3-Clause) [installed]
py3-dateutil-2.9.0-r1 x86_64 {py3-dateutil} (Apache-2.0 AND BSD-3-Clause) [installed]
py3-dateutil-pyc-2.9.0-r1 x86_64 {py3-dateutil} (Apache-2.0 AND BSD-3-Clause) [installed]
py3-distro-1.9.0-r2 x86_64 {py3-distro} (Apache-2.0) [installed]
py3-distro-pyc-1.9.0-r2 x86_64 {py3-distro} (Apache-2.0) [installed]
py3-docutils-0.21.2-r0 x86_64 {py3-docutils} (BSD-2-Clause AND GPL-3.0-or-later AND Python-2.0) [installed]
py3-docutils-pyc-0.21.2-r0 x86_64 {py3-docutils} (BSD-2-Clause AND GPL-3.0-or-later AND Python-2.0) [installed]
py3-jmespath-1.0.1-r3 x86_64 {py3-jmespath} (MIT) [installed]
py3-jmespath-pyc-1.0.1-r3 x86_64 {py3-jmespath} (MIT) [installed]
py3-packaging-24.2-r0 x86_64 {py3-packaging} (Apache-2.0 AND BSD-2-Clause) [installed]
py3-packaging-pyc-24.2-r0 x86_64 {py3-packaging} (Apache-2.0 AND BSD-2-Clause) [installed]
py3-parsing-3.1.4-r0 x86_64 {py3-parsing} (MIT) [installed]
py3-parsing-pyc-3.1.4-r0 x86_64 {py3-parsing} (MIT) [installed]
py3-pip-24.3.1-r0 x86_64 {py3-pip} (MIT) [installed]
py3-pip-pyc-24.3.1-r0 x86_64 {py3-pip} (MIT) [installed]
py3-prompt_toolkit-3.0.47-r0 x86_64 {py3-prompt_toolkit} (BSD-3-Clause) [installed]
py3-prompt_toolkit-pyc-3.0.47-r0 x86_64 {py3-prompt_toolkit} (BSD-3-Clause) [installed]
py3-ruamel.yaml-0.17.28-r1 x86_64 {py3-ruamel.yaml} (MIT) [installed]
py3-ruamel.yaml-pyc-0.17.28-r1 x86_64 {py3-ruamel.yaml} (MIT) [installed]
py3-ruamel.yaml.clib-0.2.8-r2 x86_64 {py3-ruamel.yaml.clib} (MIT) [installed]
py3-setuptools-70.3.0-r0 x86_64 {py3-setuptools} (MIT) [installed]
py3-setuptools-pyc-70.3.0-r0 x86_64 {py3-setuptools} (MIT) [installed]
py3-six-1.16.0-r9 x86_64 {py3-six} (MIT) [installed]
py3-six-pyc-1.16.0-r9 x86_64 {py3-six} (MIT) [installed]
py3-urllib3-1.26.20-r0 x86_64 {py3-urllib3} (MIT) [installed]
py3-urllib3-pyc-1.26.20-r0 x86_64 {py3-urllib3} (MIT) [installed]
py3-wcwidth-0.2.13-r1 x86_64 {py3-wcwidth} (MIT) [installed]
py3-wcwidth-pyc-0.2.13-r1 x86_64 {py3-wcwidth} (MIT) [installed]
pyc-3.12.10-r0 x86_64 {python3} (PSF-2.0) [installed]
python3-3.12.10-r0 x86_64 {python3} (PSF-2.0) [installed]
python3-pyc-3.12.10-r0 x86_64 {python3} (PSF-2.0) [installed]
python3-pycache-pyc0-3.12.10-r0 x86_64 {python3} (PSF-2.0) [installed]
readline-8.2.13-r0 x86_64 {readline} (GPL-3.0-or-later) [installed]
ruby-3.3.6-r0 x86_64 {ruby} (Ruby AND BSD-2-Clause AND MIT) [installed]
ruby-libs-3.3.6-r0 x86_64 {ruby} (Ruby AND BSD-2-Clause AND MIT) [installed]
runc-1.2.2-r4 x86_64 {runc} (Apache-2.0) [installed]
s2n-tls-1.5.9-r0 x86_64 {s2n-tls} (Apache-2.0) [installed]
scanelf-1.3.8-r1 x86_64 {pax-utils} (GPL-2.0-only) [installed]
simdjson-3.10.1-r0 x86_64 {simdjson} (Apache-2.0) [installed]
simdutf-5.6.3-r0 x86_64 {simdutf} (Apache-2.0 OR MIT) [installed]
sqlite-libs-3.48.0-r1 x86_64 {sqlite} (blessing) [installed]
sshpass-1.10-r0 x86_64 {sshpass} (GPL-2.0-or-later) [installed]
ssl_client-1.37.0-r12 x86_64 {busybox} (GPL-2.0-only) [installed]
sudo-1.9.16_p2-r0 x86_64 {sudo} (custom ISC) [installed]
tar-1.35-r2 x86_64 {tar} (GPL-3.0-or-later) [installed]
tzdata-2025b-r0 x86_64 {tzdata} (Public-Domain) [installed]
unzip-6.0-r15 x86_64 {unzip} (custom) [installed]
xz-libs-5.6.3-r1 x86_64 {xz} (GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later) [installed]
yaml-0.2.5-r2 x86_64 {yaml} (MIT) [installed]
zip-3.0-r13 x86_64 {zip} (Info-ZIP) [installed]
zlib-1.3.1-r2 x86_64 {zlib} (Zlib) [installed]
zstd-libs-1.5.6-r2 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
